# absensi-scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiskia/absensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiskia/absensi/api/: ApiClient.java  ApiInterface.java  EncryptionApi.java
app/src/main/java/com/hiskia/absensi/helper/: Cons.java  Loading.java
app/src/main/java/com/hiskia/absensi/ui/: BaseActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_btn_border_blue.xml
app/src/main/res/drawable-v24/: bg_btn_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_scanned_nodata.xml  dialog_submit_opname.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/hiskia/absensi/: ExampleUnitTest.kt
barcode-reader/: build.gradle
barcode-reader/src/main/java/info/androidhive/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java
barcode-reader/src/main/java/info/androidhive/barcode/camera/: CameraSource.java  CameraSourcePreview.java
gradle/wrapper/: gradle-wrapper.properties
